<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1 class="title">Pixel Dog</h1>

    <p class="loading">LOADING...</p>

    <canvas id="canvas1"></canvas>

    <a class="link" href="https://github.com/raykuonz/js-platformer-game-pixel-dog" target="_blank">Github</a>

    <img id="dog_sprite" src="assets/images/dog_sprite.png">
    <img id="enemy_fly_sprite" src="assets/images/enemy_fly_sprite.png">
    <img id="enemy_plant_sprite" src="assets/images/enemy_plant_sprite.png">
    <img id="enemy_spider_sprite" src="assets/images/enemy_spider_sprite.png">
    <img id="layer_1" src="assets/images/layer_1.png">
    <img id="layer_2" src="assets/images/layer_2.png">
    <img id="layer_3" src="assets/images/layer_3.png">
    <img id="layer_4" src="assets/images/layer_4.png">
    <img id="layer_5" src="assets/images/layer_5.png">
    <img id="lives" src="assets/images/lives.png">


    <script type="module" src="assets/js/main.js"></script>
</body>
</html>